.anime-fade{
    animation: fade 1s ease-in-out;
}
.anime-fadeup{
    animation: fade-up 1s ease-in-out;
}
.anime-fadedown{
    animation: fade-down 1s ease-in-out;
}

.anime-fadeleft{
    animation: fade-left 1s ease-in-out;
}
.anime-faderight{
    animation: fade-right 1s ease-in-out;
}

.anime-scaleup{
    animation: scale-up 1s ease-in-out;
}
.anime-scaledown{
    animation: scale-down 1s ease-in-out;
}

.anime-textbytext-fade span {
    display: inline-block;
    opacity: 0;
    animation: textInFade 0.5s ease forwards;
  }
  
  @keyframes textInFade {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .anime-textbytext-fadeup span {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: textInFadeup 0.5s ease forwards;
  }
  
  @keyframes textInFadeup {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .anime-textbytext-fadedown span {
    display: inline-block;
    opacity: 0;
    transform: translateY(-10px);
    animation: textInFadedown 0.5s ease forwards;
  }

  .anime-typewriter {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    border-right: 2px solid var(--black);
    animation: blinkCursor 0.7s step-end infinite;
  }

  .anime-rotate-right30 {
    animation: rotate-right30 0.5s linear ;
  }
  
  .anime-rotate-right90 {
    animation: rotate-right90 0.8s linear ;
  }

  .anime-rotate-infinite-fast {
    animation: rotate-infinite 1.8s linear infinite;
  }

  .anime-rotate-infinite{
    animation: rotate-infinite 5.8s linear infinite;
  }

  .anime-rotate-infinite-slow {
    animation: rotate-infinite 20.8s linear infinite;
  }

  .anime-float-hor{
    animation: float-hor 10s linear infinite;
  }

  .anime-float-ver{
    animation: float-ver 10s linear infinite;
  }

  .anime-float-dig{
    animation: float-dig 8s linear infinite;
  }

  /*----------- Animation delay ----------*/

  .delay-1s{
    animation-delay: 1s;
  }
  .delay-2s{
    animation-delay: 2s;
  }
  .delay-3s{
    animation-delay: 3s;
  }
  .delay-4s{
    animation-delay: 4s;
  }
  .delay-5s{
    animation-delay: 5s;
  }

  .infinite{
    animation-iteration-count: infinite;
  }

  @keyframes float-ver {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-80px);
    }
    75%{
        transform: translateY(80px);
    }
    100%{ transform: translateY(0px);}
}

@keyframes float-hor {
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(-100px);
    }
    75%{
        transform: translateX(100px);
    }
    100%{ transform: translateX(0px);}
}

@keyframes float-dig {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    25%{
        transform: translateX(-80px) translateY(-80px);
    }
    75%{
        transform: translateX(80px) translateY(80px);
    }
    100%{ transform: translateX(0px) translateY(0px);}
}

 
  @keyframes rotate-infinite {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes rotate-right30 {
    from {
      transform: rotate(-30deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  
  @keyframes rotate-right90 {
    from {
      transform: rotate(-90deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  
  @keyframes blinkCursor {
    0%, 100% { border-color: transparent; }
    50% { border-color: var(--black); }
  }
  
  
  @keyframes textInFadedown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes scale-up{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes scale-down{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.5);
    }
}

@keyframes fade-right{
    0%{
        opacity: 0;
        transform: translateX(-80px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fade-left{
    0%{
        opacity: 0;
        transform: translateX(80px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}