/*===BASICDISPLAYCLASSES===*/
.block{display:block;}
.inline{display:inline;}
.inline-block{display:inline-block;vertical-align:top;}
.flex{display:flex;}
.inline-flex{display:inline-flex;}
.grid{display:grid;}
.inline-grid{display:inline-grid;}
.none{display:none;}
.oneline{display:inline-block;}
.inline{display:inline;}
.fixed{position:fixed;}
.fx{position:fixed;}
.relative{position:relative;}
.absolute{position:absolute;}
.fx-top-left{position:fixed;left:0px;top:0px;}
.fx-top-right{position:fixed;right:0px;top:0px;}
.fx-btm-left{position:fixed;left:0px;bottom:0px;}
.fx-btm-right{position:fixed;right:0px;bottom:0px;}
.vt{vertical-align:top;}
.overx-scroll{
overflow-x:scroll;
}
.overx-auto{
overflow-x:auto;
}
.overy-auto{
overflow-y:auto;
}
.overy-scroll{
overflow-y:scroll;
}
.overx-hidden{
overflow-x:hidden;
}
.overy-hidden{
overflow-y:hidden;
}
/*===VISIBILITYUTILITIES===*/
.none{display:none!important;}
.visible{display:inline-block!important;}
.hidden{visibility:hidden!important;}
.partial{opacity:0.5;}

