/*------------- Font Colors --------------*/

.txt-red{
    color: var(--red);
}
.txt-white{
    color: var(--white);
}
.txt-black{
    color: var(--black);
}
.txt-grey{
    color: var(--grey);
}
.txt-blue{
    color: var(--blue);
}
.txt-green{
    color: var(--green);
}
.txt-yellow{
    color: var(--yellow);
}
.txt-skyblue{
    color: var(--skyblue);
}
.txt-dk-blue{
    color: var(--dk-blue);
}
.txt-dk-grey{
    color: var(--dk-grey);
}
.txt-dk-green{
    color: var(--dk-green);
}
.txt-dk-orange{
    color: var(--dk-orange);
}
.txt-dk-yellow{
    color: var(--dk-yellow);
}
.txt-dk-brown{
    color: var(--dk-brown);
}
.txt-dk-pink{
    color: var(--dk-pink);
}
.txt-dk-purple{
    color: var(--dk-purple);
}
.txt-voilet{
    color: var(--dk-voilet);
}
.txt-lt-grey{
    color: var(--lt-grey);
}
.txt-lt-blue{
    color: var(--lt-blue);
}
.txt-lt-red{
    color: var(--lt-red);
}
.txt-lt-yellow{
    color: var(--lt-yellow);
}
.txt-lt-brown{
    color: var(--lt-brown);
}
.txt-lt-green{
    color: var(--lt-green);
}
.txt-lt-lavender{
    color: var(--lt-lavender);
}
.txt-lt-voilet{
    color: var(--lt-voilet);
}
.txt-lt-purple{
    color: var(--lt-purple);
}
.txt-gold{
    color: var(--gold);
}
.txt-golden{
    color: var(--gold);
}
.txt-pink{
    color: var(--pink);
}

/*-------------- Font-size ------------------*/

.title{
    font-size: 70px;
}
.title-sm{
    font-size: 50px;
}
.title-xsm{
    font-size: 40px;
}
.title-lg{
    font-size: 100px;
}
.title-xlg{
    font-size: 120px;
}

.f10{
    font-size: 10px;
}
.f12{
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18{
    font-size: 18px;
}
.f20{
    font-size: 20px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f30{
    font-size: 30px;
}
.f32{
    font-size: 32px;
}
.f34{
    font-size: 34px;
}
.f36{
    font-size: 36px;
}
.f38{
    font-size: 38px;
}
.f40{
    font-size: 40px;
}
.f42{
    font-size: 42px;
}
.f44{
    font-size: 44px;
}
.f46{
    font-size: 46px;
}
.f48{
    font-size: 48px;
}
.f50{
    font-size: 50px;
    max-width: 90%;
}
.f52{
    font-size: 52px;
    max-width: 90%;
}
.f54{
    font-size: 54px;
    max-width: 90%;
}
.f56{
    font-size: 56px;
    max-width: 90%;
}
.f58{
    font-size: 58px;
    max-width: 90%;
}
.f60{
    font-size: 60px;
    max-width: 90%;
}
.f62{
    font-size: 62px;
    max-width: 90%;
}
.f64{
    font-size: 64px;
    max-width: 90%;
}
.f66{
    font-size: 66px;
    max-width: 90%;
}
.f68{
    font-size: 68px;
    max-width: 90%;
}
.f70{
    font-size: 70px;
    max-width: 90%;
}
.f72{
    font-size: 72px;
    max-width: 90%;
}
.f74{
    font-size: 74px;
    max-width: 90%;
}
.f76{
    font-size: 76px;
    max-width: 90%;
}
.f78{
    font-size: 78px;
    max-width: 90%;
}
.f80{
    font-size: 80px;
    max-width: 90%;
}
.f82{
    font-size: 82px;
    max-width: 90%;
}
.f84{
    font-size: 84px;
    max-width: 90%;
}
.f86{
    font-size: 86px;
    max-width: 90%;
}
.f88{
    font-size: 88px;
    max-width: 90%;
}
.f90{
    font-size: 90px;
    max-width: 90%;
}       
.f92{
    font-size: 92px;
    max-width: 90%;
}
.f94{
    font-size: 94px;
    max-width: 90%;
}
.f96{
    font-size: 96px;
    max-width: 90%;
}
.f98{
    font-size: 98px;
    max-width: 90%;
}
.f100{
    font-size: 100px;
    max-width: 90%;
}
.f110{
    font-size: 110px;
    max-width: 90%;
}
.f120{
    font-size: 120px;
    max-width: 90%;
}
.f140{
    font-size: 140px;
    max-width: 90%;
}
.f150{
    font-size: 150px;
    max-width: 90%;
}
.f160{
    font-size: 160px;
    max-width: 90%;
}
.f170{
    font-size: 170px;
    max-width: 90%;
}
.f180{
    font-size: 180px;
    max-width: 90%;
}
.f190{
    font-size: 190px;
    max-width: 90%;
}
.f200{
    font-size: 200px;
    max-width: 90%;
}

/*------------- Text Format -----------------*/
.txt-center{
    text-align: center;
}
.txt-left{
    text-align: left;
}
.txt-right{
    text-align: right;
}

.txt-justify{
    text-align: justify;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.underline{
    text-decoration: underline;
}
.upper{
    text-transform: uppercase;
}
.lower{
    text-transform: lowercase;
}
.capital{
    text-transform: capitalize;
}


/*----------Font Family------------*/

.f-monospace{
    font-family: monospace;
}

.f-comfortaa{
    font-family: 'Comfortaa', cursive;
}
.f-lobster{
    font-family: 'Lobster', cursive;
}


.f-afacad-flux {
    font-family: "Afacad Flux", sans-serif;
  }

  .f-kablammo {
    font-family: "Kablammo", system-ui;
  }

  .f-rubik-vinyl {
    font-family: "Rubik Vinyl", system-ui;
  }

  .f-ubuntu {
    font-family: "Ubuntu", sans-serif;
  }

  .f-boldonse {
    font-family: "Boldonse", sans-serif;
  }

  .f-caveat {
    font-family: "Caveat", cursive;
  }

  .f-darumadrop-one {
    font-family: "Darumadrop One", cursive;
  }

  .f-finger-paint {
    font-family: "Finger Paint", cursive;
  }

  .f-macondo {
    font-family: "Macondo", cursive;
  }

  .f-orbitron {
    font-family: "Orbitron", sans-serif;
  }

  .f-allura {
    font-family: "Allura", cursive;
  }

  .f-bebas-neue {
    font-family: "Bebas Neue", cursive;
  }

  .f-carter-one {
    font-family: "Carter One", cursive;
  }

  .f-cookie {
    font-family: "Cookie", cursive;
  }

  .f-lilita-one {
    font-family: "Lilita One", cursive;
  }

  @media screen and (max-width: 700px) {
    .title{
        font-size: 40px;
        max-width: 90%;
    }
    .title-sm{
        font-size: 30px;
        max-width: 90%;
    }
    .title-xsm{
        font-size: 25px;
        max-width: 90%;
    
    }
    .title-lg{
        font-size: 50px;
        max-width: 90%;
    }
    .title-xlg{
        font-size: 60px;
        max-width: 90%;
    }
    
    
  }