.form input{
    width: 90%;
    padding: 5px 15px;
    height: 40px;
    border: 2px solid grey;
    font-size: 22px;
}

.form label{
    margin-top: 30px;
    margin-bottom: 15px;
    display: inline-block;
    font-size: 24px;
}

.form textarea{
    width: 90%;
    padding: 5px 15px;
    font-size: 22px;
}

input:focus{
    outline: none;
}


input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"] {
  display: block;
}


.social-li{
	width: 50px;
	height: 50px;
	margin: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: inline-block;
}

.social-ul{
	margin: auto;

}