/*=====CORE:FLEXROW=====*/
.row{
display:flex;
flex-wrap:wrap;
margin-left:-12px;
margin-right:-12px;
}
.row > *{
padding:12px;
box-sizing:border-box;
}

/*=====BASICCOLUMNS=====*/
.col{
flex:110%;
width:100%;
}
.col-auto{
flex:00auto;
width:auto;
}
/*=====FIXEDCOLUMNS=====*/
.col-1{width:8.333%;}
.col-2{width:16.666%;}
.col-3{width:25%;}
.col-4{width:33.333%;}
.col-5{width:41.666%;}
.col-6{width:50%;}
.col-7{width:58.333%;}
.col-8{width:66.666%;}
.col-9{width:75%;}
.col-10{width:83.333%;}
.col-11{width:91.666%;}
.col-12{width:100%;}
/*=====RESPONSIVEBREAKPOINTS=====*/
@media(min-width:576px){
.col-sm-6{width:50%;}
.col-sm-4{width:33.333%;}
}
@media(min-width:768px){
.col-md-6{width:50%;}
.col-md-4{width:33.333%;}
}
@media(min-width:992px){
.col-lg-6{width:50%;}
.col-lg-4{width:33.333%;}
}
/*=====ALIGNMENTUTILITIES=====*/
.centered{justify-content:center;}
.between{justify-content:space-between;}
.around{justify-content:space-around;}
.middle{align-items:center;}
.top{align-items:flex-start;}
.bottom{align-items:flex-end;}
/*=====GAPUTILITIES=====*/
.gap-0{gap:0px;}
.gap-1{gap:4px;}
.gap-2{gap:8px;}
.gap-3{gap:12px;}
.gap-4{gap:16px;}
.gap-5{gap:24px;}
/*=====GRIDMODE=====*/
.grid{
display:grid;
}
.grid-auto-fit{grid-template-columns:repeat(auto-fit,minmax(200px,1fr));}
.grid-auto-fill{grid-template-columns:repeat(auto-fill,minmax(200px,1fr));}
/*=====GRIDCOLUMNSPAN=====*/
.grid-col-1{grid-column:span1;}
.grid-col-2{grid-column:span2;}
.grid-col-3{grid-column:span3;}
.grid-col-4{grid-column:span4;}
.grid-col-5{grid-column:span5;}
.grid-col-6{grid-column:span6;}
/*=====MOBILE-FRIENDLYSTACKING=====*/
@media(max-width:576px){
.row>*{
width:100%!important;
}
.grid-auto-fit,
.grid-auto-fill{
grid-template-columns:1fr;
}
}
