/*---------------------- Scale on Hover -----------------------------*/

.hover-s1{
    transition: 0.4s;
}
.hover-s2{
    transition: 0.4s ease;
}
.hover-s3{
    transition: 0.4s ease;
}
.hover-s4{
    transition: 0.4s ease;
}
.hover-s5{
    transition: 0.4s ease;
}
.hover-s6{
    transition: 0.4s ease;
}

.hover-s1:hover{
    scale: 1.05;
    transition: 0.4s;
}
.hover-s2:hover{
    scale: 1.1;
    transition: 0.4s ease;
}
.hover-s3:hover{
    scale: 1.2;
    transition: 0.4s ease;
}
.hover-s4:hover{
    scale: 1.5;
    transition: 0.4s ease;
}
.hover-s5:hover{
    scale: 2;
    transition: 0.4s ease;
}
.hover-s6:hover{
    scale: 3;
    transition: 0.4s ease;
}

.hover-left{
    transition: 0.4s ease;
}
.hover-left:hover{
    transform: translateX(10px);
    transition: 0.4s ease;
}
.hover-up{
    transition: 0.4s ease;
}
.hover-up:hover{
    transform: translateY(-10px);
    transition: 0.4s ease;
}

.hover-br .line{
    width: 0px;
    height: 5px;
    margin-bottom: 0px;
    margin: 0px;
    border-radius: auto;
    transition: 0.4s ease;
}
.hover-br:hover .line{
    transition: 0.4s ease;
    width: 90%;
}
.active-br .line{
    height: 5px;
    margin-bottom: 0px;
    margin: 0px;
    border-radius: auto;
    transition: 0.4s ease;
    transition: 0.4s ease;
    width: 90%;
}

.hover-op{
    transition: 0.4s ease;
}
.hover-op:hover{
    opacity: 0.7;
    transition: 0.4s ease;
}

