/*------ Border - Radius --------------------*/


.circle{
    border-radius: 50%;
}
.semi-circle{
    clip-path: circle(49.3% at 50% 99%);
}
.rd-top{
    border-radius: 20px 20px 0px 0px;
}
.rd-bottom{
    border-radius: 00px 0px 30px 30px;
}
.rd-left{
    border-radius: 20px 0px 0px 20px;
}

.rd-right{
    border-radius: 00px 30px 30px 0px;
}
.top-circle{
    border-radius: 75% 75% 0px 0px;
}
.bottom-circle{
    border-radius: 0px 0px 75% 75%;
}
.btm-circle{
    border-radius: 0px 0px 75% 75%;
}
.left-circle{
    border-radius: 75% 0px 0px 75%;
}
.right-circle{
    border-radius: 0px 75% 75% 0px;
}

.rombus{
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.diamond{
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.triangle{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.star{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}



.half-star{
    clip-path: polygon(50% 0%, 50% 39%, 50% 49%, 50% 63%, 51% 69%, 50% 72%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

}

.parallelogram{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.home{
    clip-path: polygon(52% 0, 92% 39%, 93% 100%, 66% 100%, 62% 64%, 39% 64%, 35% 100%, 8% 100%, 9% 39%);
    border-radius: 10px;
}

.top-circle{
    border-radius: 200px 200px 0px 0px;
}
.round{
    border-radius: 50%;
}

.rd-1{
	border-radius: 8px;
}

.rd-2{
	border-radius: 15px;
}
.rd-3{
    border-radius: 20px;
}
.rd-4{
	border-radius: 30px;
}

.rd-5{
	border-radius: 40px;
}
.rd-6{
    border-radius: 50px;
}

.s05{
    scale: 0.5;
}
.s07{
    scale: 0.7;
}

.s1{
    scale: 1;
}
.s1_1{
    scale: 1.1;
}
.s1_2{
    scale: 1.2;
}
.s1_3{
    scale: 1.3;
}
.s1_4{
    scale: 1.4;
}
.s1_5{
    scale: 1.5;
}
.s1_7{
    scale: 1.7;
}

.s2{
    scale: 2;
}


.element{
    position: absolute;
    opacity: 0.2;
    animation: el 1s ease-in-out;
    z-index: -1;
}