/*===AUTO&FULLWIDTH===*/
.w-auto{width:auto;}
.w-full{width:100%;}
/*===FRACTIONALWIDTHS===*/
.w-1\/2{width:50%;}
.w-1\/3{width:33.3333%;}
.w-2\/3{width:66.6667%;}
.w-1\/4{width:25%;}
.w-3\/4{width:75%;}
.w-1\/5{width:20%;}
.w-2\/5{width:40%;}
.w-3\/5{width:60%;}
.w-4\/5{width:80%;}
.w-1\/6{width:16.6667%;}
.w-5\/6{width:83.3333%;}
/*===FIXEDPIXELWIDTHS===*/
.w-5{width:5px;}
.w-10px{width:10px;}
.w-15px{width:15px;}
.w-20px{width:20px;}
.w-25px{width:25px;}
.w-30px{width:30px;}
.w-35px{width:35px;}
.w-40px{width:40px;}
.w-45px{width:45px;}
.w-50px{width:50px;}
.w-70px{width:75px;}
.w-90px{width:90px;}
.w-100px{width:100px;}
.w-120px{width:125px;}
.w-140px{width:140px;}
.w-150px{width:150px;}
.w-170px{width:175px;}
.w-180px{width:190px;}
.w-200px{width:200px;}
.w-220px{width:220px;}
.w-240px{width:240px;}
.w-250px{width:250px;}
.w-280px{width:260px;}
.w-300px{width:300px;}
.w-350px{width:350px;}
.w-400px{width:400px;}
.w-500px{width:500px;}
.w-600px{width:600px;}
.w-700px{width:700px;}
.w-800px{width:800px;}
.w-900px{width:900px;}
.w-1000px{width:1000px;}
.w-1200px{width:1200px;}
/*===PERCENTAGEWIDTHS(10%to100%)===*/
.w-10{width:10%;}
.w-20{width:20%;}
.w-30{width:30%;}
.w-40{width:40%;}
.w-45{width:45%;}
.w-50{width:50%;}
.w-60{width:60%;}
.w-70{width:70%;}
.w-75{width:75%;}
.w-80{width:80%;}
.w-90{width:90%;}
.w-100{width:100%;}
.rw-1{
width:40%;
margin-top:60px;
margin-bottom:40px;
}
.rw-2{
width:60%;
margin-top:60px;
margin-bottom:40px;
}
.rw-3{
width:75%;
margin-top:60px;
margin-bottom:40px;
}
/*===RESPONSIVEWIDTHS(example:md:w-1/2)===*/
@media(min-width:768px){
.md\:w-1\/2{width:50%;}
.md\:w-full{width:100%;}
.rw-1{
width:90%;
margin-top:60px;
margin-bottom:40px;
}
.rw-2{
width:90%;
margin-top:60px;
margin-bottom:40px;
}
.rw-3{
width:90%;
margin-top:60px;
margin-bottom:40px;
}
}
@media(min-width:992px){
.lg\:w-1\/2{width:50%;}
.lg\:w-1\/3{width:33.3333%;}
.lg\:w-2\/3{width:66.6667%;}
.rw-1{
width:60%;
margin-top:60px;
margin-bottom:40px;
}
.rw-2{
width:75%;
margin-top:60px;
margin-bottom:40px;
}
.rw-3{
width:90%;
margin-top:60px;
margin-bottom:40px;
}
}
@media(max-width:700px){
.rw-1{
width:95%;
margin-top:60px;
margin-bottom:40px;
}
.rw-2{
width:95%;
margin-top:60px;
margin-bottom:40px;
}
.rw-3{
width:95%;
margin-top:60px;
margin-bottom:40px;
}
.w-40{
width:80%;
}
}
